COURSES_API_URL = http://localhost:4002/courses
PORT = 4004


SOLR_HOST=localhost
SOLR_PORT=8983
SOLR_CORE=mycore

SEARCH_API_KEY = 

RABBITMQ_URL=amqp://user:password@localhost:5672/  #<--- Para local
RABBITMQ_QUEUE_NAME=course_updates
#RABBITMQ_URL=amqp://user:password@rabbitmq:5672/  <--- Para docker